
@media  ( max-width: 480px) and (min-width: 300px)
    .container
        width: 100%
    .header
        &__list
            display: none
        &__accordion
            &-menu
                display: block
            &-link
                display: block
            &-list
                width: 190px
        &__link
            padding-left: 0
            width: 20px
        &__phone-number
            width: 100%
            padding-right: 0
            padding-left: 40px
            justify-content: space-around

    .link
        font-size: 17px

    .intro
        width: 100%
        background-position: 50% 50%
        background-size: cover
        &__span
            width: 71%
            font-size: 30px
            color: white
            text-align: center
            padding-top: 110px
            margin: 0 auto
        &__wrapper
            padding: 0
        &__button-wrapper
            padding: 71px 0 82px 0
        &__button.link
            width: 222px
            font-size: 18px
            height: 48px
    .roofs
        width: 100%
        background-position: 50% 50%
        background-size: cover
        &__wrapper
            padding: 26px 0 0 0
            width: 100%
        &__container
            padding-left: 20px
        &__img
            display: none
        &__premuhestva
            padding: 0 10px
        &__span
            font-size: 19px
        &__shiat
            padding: 0 20px 0 53px
        &__link
            font-weight: 500
            font-size: 16px
        &__list
            padding: 0
            font-size: 12px

    .whyWe
        width: 100%
        padding-bottom: 10px
        background-position: 50% 50%
        background-size: cover
        &__span1
            padding-bottom: 0
            font-size: 14px
        &__span
            padding: 34px 0 0 15px
            font-size: 21px
            margin: 0 auto
            width: 97%
        &__wrapper
            padding: 0
        &__wer
            flex-direction: column
            padding: 9px 0 0 1px
            align-items: center
        &__item
            padding: 10px 0
            font-size: 10px
            width: 85%
            border-right: none
            border-bottom: 1px solid
            &:nth-child(3)
                border-bottom: none

        &__png1
            width: 70px
            padding: 0 0 9px 13px
        &__items
            font-size: 10px
    .form1
        width: 100%
        padding: 10px
        background-size: cover
        background-position: 50% 50%
        &__questions
            padding: 10px
            flex-direction: column
            width: 100%
            text-align: center
        &__h2
            font-size: 21px
            padding: 0 0 0 5px
        &__contact
            width: 246px
            padding: 6px 13px 6px
            font-size: 18px
        &__wrapper
            flex-direction: column
            padding: 9px 23px 0 28px
        &__h3
            padding: 0px 0px 15px 0
            font-size: 16px
            width: 100%
            text-align: center
        &__button
            margin: 0 auto
            &-wrapper
                padding: 0
                position: static

    .swiper
        &-slide
            flex-direction: column
        &-comment-header
            padding-top: 15px
    .slider
        width: 100%
        &__img1
            width: 63%
            height: 63%

    .reviews
        width: 100%
    &__slider
        font-size: 11px
    .avatar
        &-img
            width: 45%
    .contacts
        width: 100%
        padding: 15px 4px 12px 2px
        &__input
            width: 70%
            font-size: 10px
        &__wrapper
            width: 100%
        &__button-wrapper
            padding-top: 62px
        &__button
            width: 150px
            height: 50px
            margin: 0 auto
        &__blok
            font-size: 15px
        &__error
            padding-left: 47px
        &__form
            margin: 0 auto
    &__name
        padding: 90px 80px 0 9px
    &__input
        padding: 11px 12px 11px
        width: 70%
    &__button-wrapper
        margin: 0 auto

    .footer
        width: 100%
        &__container
            padding: 0 6px 16px 6px
        &__phone-number
            width: 83%
            padding-bottom: 45px
            padding: 0 0 0 15px
        &__phone
            padding-left: 12px
        &__adres
            padding: 4px 0 65px 33px
            font-size: 18px

    .scroll
        left: 20px
        width: 60px

@media  (max-width: 768px) and (min-width: 481px)
    .container
        width: 100%
    .header
        &__list
            display: none
        &__accordion
            &-menu
                display: block

            &-link
                display: block
            &-list
                width: 231px
        &__link
            padding-left: 0
            width: 20px
        &__phone-number
            width: 100%
            padding-right: 14px
            padding-left: 84px
            justify-content: space-around

    .instagram
        width: 24px
        height: 24px
        margin-top: 8px
    .whatsapp
        width: 24px
        height: 24px
        margin-top: 9px
    .link
        font-size: 22px

    .intro
        width: 100%
        background-position: 50% 50%
        background-size: cover
        &__span
            width: 100%
            font-size: 46px
            color: white
            text-align: center
            padding: 91px 0px 46px 0px
        &__wrapper
            padding: 0
            margin:  0 auto
            width: 66%
        &__button-wrapper
            padding: 88px 0 85px 0
        &__button.link
            width: 247px
            font-size: 23px
            height: 71px
    .roofs
        width: 100%
        background-position: 50% 50%
        background-size: cover
        &__wrapper
            padding: 26px 0 0 0
            width: 85%
        &__container
            padding-left: 20px
        &__img
            width: 50px
            height: 50px
        &__premuhestva
            padding: 0 10px
        &__span
            font-size: 19px
        &__shiat
            padding: 0 20px 0 53px
        &__link
            font-weight: 500
            font-size: 16px
        &__list
            padding: 0
            font-size: 12px

    .whyWe
        width: 100%
        padding-bottom: 68px
        background-position: 50% 50%
        background-size: cover
        &__span
            padding: 28px 0 0 11px
            font-size: 21px
            align-items: center
            width: 71%
            margin: 0 auto
        &__wrapper
            padding: 0
        &__wer
            padding: 41px 0 0 21px
        &__item
            padding: 0 7px 0 1px
            font-size: 10px
            border-right: 1px solid
        &__png1
            width: 70px
            padding: 0 0 9px 13pxs
        &__items
            font-size: 10px
        &__span1
            padding-bottom: 46px
            font-size: 13px
    .form1
        width: 100%
        padding: 0 0 0 0
        background-position: 50% 50%
        background-size: cover
        &__questions
            padding: 21px 0px 21px 0px
            flex-direction: column
            width: 100%
            align-items: center
        &__h2
            font-size: 21px
            padding: 0 0 0 5px
        &__contact
            width: 246px
            padding: 6px 13px 6px
            font-size: 18px
        &__wrapper
            flex-direction: column
            padding: 0 3px 0 1px
        &__h3
            padding: 0 8px 15px 38px
            font-size: 18px
            width: 100%
        &__button
            margin: 0 auto
            &-wrapper
                padding: 13px 0 26px 0
                position: static

    .slider
        width: 100%
        &__img1
            width: 63%
            height: 63%
    .reviews
        width: 100%

    &__slider
        font-size: 11px
    .contacts
        width: 100%
        padding: 0
        &__input
            width: 70%
            font-size: 11px
        &__wrapper
            width: 100%
        &__button-wrapper
            padding-top: 72px
        &__button
            width: 150px
            height: 50px
            margin: 0 auto
        &__blok
            font-size: 15px
        &__form
            padding-bottom: 29px
            margin: 0 auto
        &__error
            padding-left: 88px
    &__name
        padding: 90px 80px 0 9px
    &__input
        padding: 11px 12px 11px
        width: 70%
    &__button-wrapper
        margin: 0 auto

    .footer
        width: 100%
        &__container
            padding: 0 6px 46px 6px
        &__phone-number
            width: 73%
            padding: 5px 1px 0 1px
        &__phone
            padding-left: 12px
        &__adres
            padding: 4px 0 31px 49px
            font-size: 18px

    .scroll
        left: 20px
        width: 60px

@media  ( max-width: 1024px) and (min-width: 769px)
    .container
        width: 100%
    .header
        &_link
            font-size: 20px
        &__link
            padding-left: 12px
            width: 20px
        &__list
            width: 470px
        &__phone-number
            width: 100%
            padding-right: 4px
            padding-left: 487px
            justify-content: space-around
        &__phone
            font-size: 20px



    .intro
        width: 100%
        &__span
            width: 100%
            font-size: 46px
            color: white
            text-align: center
            padding: 91px 0px 46px 0px
        &__wrapper

        &__button-wrapper
            padding: 88px 0 85px 0
        &__button.link
            width: 247px
            font-size: 23px
            height: 71px

    
    .roofs
        width: 100%
        &__wrapper
            padding: 26px 0 0 0
            width: 85%
        &__container
            padding-left: 20px
        &__img
            width: 50px
            height: 50px
        &__premuhestva
            padding: 0 10px
        &__span
            font-size: 25px
        &__shiat
            padding: 0 20px 0 53px
        &__link
            font-weight: 200
            font-size: 21px
        &__list
            padding: 0
            font-size: 17px

    .whyWe
        width: 100%
        padding-bottom: 68px
        background-position: 50% 50%
        background-size: cover
        &__span
            padding: 28px 0 0 0px
            font-size: 26px
            align-items: center
            width: 57%
            margin: 0 auto
        &__wer
            padding: 41px 0 0 21px
        &__wrapper
            padding: 0
        &__item
            padding: 0 7px 0 1px
            font-size: 10px
            border-right: 1px solid
            &:nth-child(3)
                border-right: none
        &__png1
            width: 70px
            padding: 0 0 9px 13px
        &__items
            font-size: 10px
        &__span1
            padding-bottom: 46px
            font-size: 15px

    .form1
        width: 100%
        padding: 0 0 0 0
        &__questions
            padding: 21px 0px 21px 0px
            flex-direction: column
            width: 100%
            align-items: center
        &__h2
            font-size: 21px
            padding: 0 0 0 5px
        &__contact
            width: 246px
            padding: 6px 13px 6px
            font-size: 18px
        &__wrapper
            flex-direction: column
            padding: 0 3px 0 1px
        &__h3
            padding: 0 8px 15px 38px
            font-size: 18px
            width: 100%
        &__button
            margin: 0 auto
            &-wrapper
                padding: 13px 0 26px 0
                position: static

    .slider
        width: 100%
        &__img1
            width: 63%
            height: 63%
    .reviews
        width: 100%

    &__slider
        font-size: 11px
    .contacts
        width: 100%
        padding: 0
        &__input
            width: 70%
            font-size: 11px
        &__wrapper
            width: 100%
        &__button-wrapper
            padding-top: 72px
        &__button
            width: 150px
            height: 50px
            margin: 0 auto
        &__blok
            font-size: 15px
        &__form
            padding-bottom: 29px
            margin: 0 auto
        &__error
            padding-left: 88px
    &__name
        padding: 90px 80px 0 9px
    &__input
        padding: 11px 12px 11px
        width: 70%
    &__button-wrapper
        margin: 0 auto

    .footer
        width: 100%

@media  ( max-width: 1279px) and (min-width: 1025px)
    .header
        width: 100%
        &__container
            width: 100%
        &__link
            padding-left: 12px
            width: 280px
        &__list
            width: 577px
        &__phone-number
            width: 100%
            padding-right: 4px
            padding-left: 373px
            justify-content: space-around
    .intro
        width: 100%
        background-position: 50% 50%
        background-size: cover
        &__span
            width: 100%
            font-size: 46px
            color: white
            text-align: center
            padding: 91px 0px 46px 0px
        &__wrapper
            width: 52%
            padding: 0
            margin: 0 auto
        &__button-wrapper
            padding: 88px 0 85px 0
        &__button.link
            width: 247px
            font-size: 23px
            height: 71px

    
    .roofs
        width: 100%
        background-position: 50% 50%
        background-size: cover
        &__wrapper
            padding: 26px 0 0 0
            width: 85%
        &__container
            padding-left: 20px
        &__img
            width: 50px
            height: 50px
        &__premuhestva
            padding: 0 10px
        &__span
            font-size: 25px
        &__shiat
            padding: 0 20px 0 53px
        &__link
            font-weight: 200
            font-size: 26px
        &__list
            padding: 0
            font-size: 20px

    .whyWe
        width: 100%
        padding-bottom: 68px
        background-position: 50% 50%
        background-size: cover
        &__span
            padding: 28px 0 0 0px
            font-size: 26px
            align-items: center
            width: 57%
            margin: 0 auto
        &__wrapper
            padding: 0
        &__wer
            padding: 41px 0 0 21px
        &__item
            padding: 0 7px 0 1px
            font-size: 16px
            border-right: 1px solid
            &:nth-child(3)
                border-right: none
        &__png1
            width: 70px
            padding: 0 0 9px 13px
        &__span1
            padding-bottom: 46px

    .form1
        width: 100%
        padding: 0 0 0 0
        background-position: 50% 50%
        background-size: cover
        &__questions
            padding: 21px 0px 21px 0px
            flex-direction: column
            width: 100%
            align-items: center
        &__h2
            font-size: 21px
            padding: 0 0 0 5px
        &__contact
            width: 246px
            padding: 6px 13px 6px
            font-size: 18px
        &__wrapper
            flex-direction: column
            padding: 0 3px 0 1px
        &__h3
            padding: 0 8px 15px 38px
            font-size: 18px
            width: 100%
        &__button
            margin: 0 auto
            &-wrapper
                padding: 13px 0 26px 0
                position: static
    
    .slider
        width: 100%
        &__img1
            width: 63%
            height: 63%
    .reviews
        width: 100%

    &__slider
        font-size: 11px

    .contacts
        width: 100%
        padding: 0
        margin: 0 auto
        &__form
            margin: 0 auto
            padding-bottom: 12px
    .footer
        width: 100%
    .form1__questions
        width: 100%

@media (max-width: 1437px) and (min-width: 1280px)
    .header
        width: 100%
        &__container
            width: 100%
        &__link
            padding-left: 12px
            width: 280px
        &__list
            width: 577px
        &__phone-number
            width: 100%
            padding-right: 4px
            padding-left: 373px
            justify-content: space-around
    .intro
        width: 100%
        background-position: 50% 50%
        background-size: cover
        &__span
            width: 100%
            font-size: 46px
            color: white
            text-align: center
            padding: 91px 0px 46px 0px
        &__wrapper
            width: 52%
            padding: 0
            margin: 0 auto
        &__button-wrapper
            padding: 88px 0 85px 0
        &__button.link
            width: 247px
            font-size: 23px
            height: 71px

    
    .roofs
        width: 100%
        background-position: 50% 50%
        background-size: cover
        &__wrapper
            padding: 26px 0 0 0
            width: 85%
        &__container
            padding-left: 20px
        &__img
            width: 50px
            height: 50px
        &__premuhestva
            padding: 0 10px
        &__span
            font-size: 25px
        &__shiat
            padding: 0 20px 0 53px
        &__link
            font-weight: 200
            font-size: 26px
        &__list
            padding: 0
            font-size: 20px

    .whyWe
        width: 100%
        background-position: 50% 50%
        background-size: cover
        &__span
            padding: 28px 0 0 0px
            font-size: 26px
            align-items: center
            width: 57%
            margin: 0 auto
        &__wrapper
            padding: 0
        &__wer
            padding: 41px 0 0 21px
        &__item
            padding: 0 7px 0 1px
            font-size: 16px
            border-right: 1px solid
            &:nth-child(3)
                border-right: none
        &__png1
            width: 70px
            padding: 0 0 9px 13px
        &__span1
            padding-bottom: 46px

    .form1
        width: 100%
        padding: 0 0 0 0
        background-position: 50% 50%
        background-size: cover
        &__questions
            padding: 21px 0px 21px 0px
            flex-direction: column
            width: 100%
            align-items: center
        &__h2
            font-size: 21px
            padding: 0 0 0 5px
        &__contact
            width: 246px
            padding: 6px 13px 6px
            font-size: 18px
        &__wrapper
            flex-direction: column
            padding: 0 3px 0 1px
        &__h3
            padding: 0 8px 15px 38px
            font-size: 18px
            width: 100%
        &__button
            margin: 0 auto
            &-wrapper
                padding: 13px 0 26px 0
                position: static
    
    .slider
        width: 100%
        &__img1
            width: 63%
            height: 63%
    .reviews
        width: 100%

    &__slider
        font-size: 11px

    .contacts
        width: 100%
        padding: 0
        margin: 0 auto
        &__form
            margin: 0 auto
            padding-bottom: 12px
    .footer
        width: 100%
    .form1__questions
        width: 100%
