*
    box-sizing: border-box

body
    font-family: "Work Sans", sans-serif
    color: #151c22
    position: relative
    height: 100%
    font-size: 14px
    margin: 0
    padding: 0

.container
    width: 1440px
    margin: 0 auto

.link
    font-weight: 500
    font-size: 24px
    line-height: 44px
    color: inherit
    text-decoration: none
    &:hover
        color: #FFBA00

.scroll
    position: fixed
    cursor: pointer
    width: 80px
    right: 20px
    bottom: 20px
    z-index: 20

.background
    display: block
    position: absolute
    width: 100%
    height: 100%
    z-index: 2
    top: 0
    left: 0

.hidden
    display: none!important
