.contacts
    display: flex
    background: #F1F2F4
    padding: 66px 0 37px 453px

    &__wrapper
        display: flex
        flex-direction: column
        height: 365px
        width: 571px
        padding: 1px 12px 0 23px

    &__blok
        font-weight: 600
        font-size: 32px
        padding-right: 8px
        padding-left: 9px

    &__name
        display: flex
        align-items: center
        justify-content: space-between
        padding: 30px 24px 0 9px

    &__input
        width: 389px
        padding: 12px 21px 16px
        font-size: 19px

    &__yourmassage
        padding: 90px 0 16px 9px
        font-size: 18px

    &__textarea
        width: 500px
        margin-left: 7px
    &__button
        width: 202px
        background-color: black
        color: white
        font-size: 18px
        cursor: pointer

    &__button-wrapper
        padding: 31px 0 0 0
        align-self: center

    &__error
        display: block
        color: red
        align-self: center
        
