.Filter-conteiner
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 37px
        margin-bottom: -3px
        font-size: 20px

.Filterby
        align-self: flex-end
        padding: 15px
