.footer
    background-color: #151c22
    width: 100%
    &__container
        width: 100%
        display: flex
        align-items: center
        flex-direction: column
        color: #ffffff
        padding: 50px 0

    &__phone-number
        width: 530px
        display: flex
        justify-content: space-between
        padding: 0 36px 0 0
        font-size: 23px
    &__adres
        padding-top: 22px
        font-size: 23px
.instagram1
    width: 34px
    height: 34px
    margin-top: 7px
