.form1
    background: url("../img/4-fon.png")
    padding: 57px
    margin-top: 12px
    &__questions
        display: flex
        padding: 12px 184px 7px 96px
        justify-content: space-between
        width: 1440px
        //align-items: center//
    &__h2
        padding: 0px 0 0px 6px
        font-size: 45px
        font-weight: bold
    &__h3
        padding: 0px 0 0px 92px
        font-size: 24px
        font-weight: 300
        width: 650px
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        padding: 1px 182px 0 9px
    &__contact
        width: 389px
        padding: 12px 21px 16px
        font-size: 19px
        margin: 14px 0 0 0
    &__button
        width: 202px
        height: 63px
        background-color: black
        color: white
        font-size: 18px
        cursor: pointer
    &__button-wrapper
        position: absolute
        padding: 0 0 60px 814px
