.header
    &__container
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 23px
        padding-top: 27px

    &__link
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding-left: 104px

    &__list

        display: flex
        justify-content: space-between
        padding: 0
        width: 634px

    &__accordion
        position: relative
        &-menu
            display: none
            width: 50px
            cursor: pointer
        &-list
            position: absolute
            background-color: #fff
            border-radius: 0 0 39px 0
            padding-left: 15px
            opacity: 0.9
            z-index: 3

        &-link
            list-style: none

    &__item
        list-style: none

    &__phone-number
        width: 530px
        display: flex
        justify-content: space-between
        padding: 0 122px 0 0px

.link
    cursor: pointer
.instagram
    width: 23px
    height: 23px
    margin-top: 12px
.whatsapp
    width: 23px
    height: 23px
    margin-top: 14px
