.intro
    background: url("../img/1 1.png")
    padding: 0px
    background-size: cover

    &__wrapper
        padding: 0 200px
        display: flex
        justify-content: space-between
        align-items: center

    &__span
        display: flex
        padding-top: 256px
        width: 1200px
        font-size: 72px
        font-weight: light
        color: #ffffff

    &__button
        width: 400px
        height: 100px
        font-size: 24px
        background-color: black
        color: white
        border: none
        border-radius: 40px
        cursor: pointer
        &-wrapper
            padding: 153px 0 115px 0
            text-align: center
