.View-Woman-Jacket
    display: grid
    grid-template-columns: repeat(4, 270px)
    grid-template-rows: 272px 340px
    column-gap: 39px
    row-gap: 129px
    padding-top: 40px
    margin-bottom: 77px

    .jeans
    margin-bottom: 20px
