.load
    display: flex
    align-items: center
    flex-direction: column

    &__items
        padding: 23px 57px
        background-color: black
        color: white
        text-decoration: none

