.profile
    display: flex
    justify-content: space-between
    padding-top: 60px

    &__photo-history 
        width: 550px


    &__Viwe-description
        width: 668px
        height: 1221px
        background: #F1F2F4
        padding: 8px 0 0 50px


    &__span
        padding-top: 22px
        padding-left: 18px
        font-size: 32px

    &__data-input 
        display: flex
        align-items: center
        justify-content: space-between
        padding: 72px 94px 0 18px
        height: 68px

    &__input 
        width: 390px
        padding: 14px 0 13px 27px

    &__label-radio 
        padding-right: 10px


    &__radios 
        width: 388px


    &__radio 
        margin-right: 20px


    &__textarea-wrapper 
        padding: 71px 0 0 19px
        font-size: 18px


    &__textarea 
        width: 500px
        height: 200px


    &__data-list
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 93px 0 18px
        height: 67px



    &__button-wrapper 
        padding: 53px 0 0 316px


    &__button 
        width: 202px
        height: 63px
        background-color: black
        color: white
        font-size: 18px
        cursor: pointer

.history
    width: 568px
    height: 601px
    background: #F1F2F4
    padding: 37px 0 0 19px

    &__header 
        font-weight: 700
        font-size: 17px
        padding-left: 52px

    &__new-products
        display: grid
        grid-template-columns: 84px 183px 9px 60px
        column-gap: 39px
        grid-template-rows: 36px
        align-items: center
        padding: 18px 0 0 50px
        font-size: 18px

.form
    padding-top: 25px
    padding-right: 6px
    font-size: 18px

.photo 
    padding: 0px 0 97px 166px


