.roofs
    background: url("../img/2.png")
    background-size: cover
    padding-bottom: 15px
    margin-top: 12px
    &__span
        font-size: 48px
        padding-bottom: 15px
        margin: 0 auto
    &__link
        font-weight: 200
        font-size: 36px
    &__list
        color: #727A82
        font-size: 24px
    &__wrapper
        padding-top: 28px
        display: flex
        width: 60%
        margin: 0 auto
        font-weight: 500
    &__container
        padding-left: 40px
    &__img
        display: block
        width: 75px
        height: 75px
