.whyWe
    background: url("../img/3.png")
    padding-bottom: 68px
    margin-top: 12px
    &__wrapper
        padding: 0
        font-weight: 500
    &__span
        display: block
        font-size: 36px
        padding: 88px 0 0 344px
    &__wer
        display: flex
        white-space: nowrap
        font-size: 0
        padding: 99px 0 0 152px

    &__item
        white-space: normal
        display: inline-block
        width: 30%
        vertical-align: top
        padding: 0 23px 0 12px
        font-size: 21px
        border-right: 2px solid
        text-align: center
        font-weight: bold
        &:nth-child(3)
            border-right: none

    &__png1
        padding: 0 0px 26px 18px
        width: 140px
    &__span1
        padding-bottom: 73px
        display: block
